# ========================
# Application Properties
# ========================
spring.application.name=ms-capacidad
server.port=8081

# ========================
# R2DBC Configuration (MySQL)
# ========================
spring.r2dbc.url=r2dbc:mariadb://localhost:3306/capacidades_db?allowPublicKeyRetrieval=true&useSSL=false
spring.r2dbc.username=root
spring.r2dbc.password=root

# ========================
# Logging
# ========================
logging.level.org.springframework.r2dbc=DEBUG

# ========================
# Swagger / SpringDoc
# ========================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
